# Llamba

./: InferenceFormat.cs  LICENSE  Llamba.csproj  Llamba.sln  LlambaExtensions.cs  LlambaExtentions.cs  Model.cs  Program.cs  README.md
Batching/: BatchProcessor.cs  ContextRefresher.cs
Properties/: launchSettings.json
Sampling/: DecodingManager.cs  ISampler.cs  LLamaSampler.cs  QuickSampler.cs  SmartBuffer.cs  StandardSampler.cs  TemperatureBuffer.cs
Server/: BatchEndpoint.cs  ChatEndpoint.cs  ChatMessage.cs  ChatQuery.cs  ClassificationEndpoint.cs  CompletionEndpoint.cs  CompletionQuery.cs  IQueryParamsContainer.cs  InferenceRequest.cs  Server.cs
Tests/: BatchingTest.cs
Tokenization/: Tokenizer.cs  tokenization.py
wwwroot/: batch.html  dpo.html  index.html  narrate.html  settings.html
wwwroot/css/: batch.css  chat.css  global.css
wwwroot/js/: batch.js  chat.js  modal.js  utilities.js
