<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="LLamaSharp" Version="0.14.0" />
	<PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.14.0" />
	<PackageReference Include="System.Numerics.Tensors" Version="8.0.0" />
	</ItemGroup>

</Project>
